# NativeImport

./: Directory.Build.props  Hosihikari.NativeImport.sln  NativeInterop.sln
.github/workflows/: build.yml  release.yml
src/: HandleHelper.cs  Hosihikari.NativeInterop.csproj  LibHook.cs  LibPreloader.cs  LibcHelper.cs  NativeInterop.csproj  SymbolHelper.cs
src/Generation/: ITypeReferenceProvider.cs  PredefinedTypeAttribute.cs
src/Hook/: Function.cs  HookInstance.cs  NativeFunc.cs
src/Hook/OOP/: Exceptions.cs  HookBase.cs  IHook.cs  QuickHook.cs
src/Hook/ObjectOriented/: EasyHook.cs  Exceptions.cs  HookBase.cs  IHook.cs  QuickHook.cs
src/Import/: LibC.cs  LibHook.cs  LibNative.cs
src/Layer/: LibC.cs  LibHook.cs  LibNative.cs
src/LibLoader/: LibHook.cs  LibNative.cs  LibcHelper.cs
src/NativeTypes/: StdInputStream.cs  StdString.cs  StdVector.cs
src/Properties/: launchSettings.json
src/Unmanaged/: CppTypeSystem.cs  HeapAlloc.cs  ICopyableCppInstance.cs  ICppInstance.cs  ICppInstanceValueType.cs  ICppVtable.cs  IMoveableCppInstance.cs  INativeTypeFiller.cs  Memory.cs  MoveHandle.cs  NativeAlloc.cs  NativeBool.cs  NativeBoolean.cs  Pointer.cs  RValueReference.cs  Reference.cs  Result.cs  Std.cs  UnexploredType.cs  ValuePointer.cs
src/Unmanaged/Attributes/: FlagBitsAttribute.cs  RVAAttribute.cs  SymbolAttribute.cs  VirtualCppClassAttribute.cs
src/Unmanaged/STL/: ReverseIterator.cs  StdErrorCode.cs  StdInputStream.cs  StdLess.cs  StdMap.cs  StdPair.cs  StdSharedPtr.cs  StdString.cs  StdStringView.cs  StdTypeTraits.cs  StdVector.cs
src/Unmanaged/STL/Interface/: IStdIterable.cs  IStdIterator.cs
src/UnsafeTypes/: ICopyableCppInstance.cs  ICppInstance.cs  IMoveableCppInstance.cs  INativeTypeFiller.cs  heap_alloc.cs  move_handle.cs  pointer.cs  reference.cs  std.cs  value_pointer.cs
src/Utils/: LinkUtils.cs  StringUtils.cs
