<Project>
    <PropertyGroup>
        <Version>1.0.7</Version>
        <Authors>星光 Community</Authors>
        <Title>Native api importing</Title>
        <Description>Import APIs from native export that makes managed code to interoperate with native code</Description>
        <License>LGPL-3.0-or-later</License>
        <ProjectUrl>https://hshkr.top</ProjectUrl>
        <Tags>hosihikari</Tags>
    </PropertyGroup>
</Project>
